<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="KGk-i7-Jjw" customClass="CommentCell" customModule="TooniTooni" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="434" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="434" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFP-V5-QWR">
                        <rect key="frame" x="20" y="16" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JM9-pT-YtS">
                        <rect key="frame" x="372" y="16" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="240" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQn-ch-S7x">
                        <rect key="frame" x="20" y="45" width="394" height="114"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNV-wN-trh">
                        <rect key="frame" x="14" y="161" width="30" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="신고">
                            <color key="titleColor" name="kGRAY_50"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSg-ay-rUc">
                        <rect key="frame" x="49" y="161" width="30" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="신고">
                            <color key="titleColor" name="kGRAY_50"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ou-Jo-fLU">
                        <rect key="frame" x="44" y="167" width="5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" name="kGRAY_50"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-bh-9Kd">
                        <rect key="frame" x="20" y="191" width="394" height="1"/>
                        <color key="backgroundColor" name="kGRAY_10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="wid-4c-FS0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kNV-wN-trh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="413-38-S4K"/>
                    <constraint firstItem="WQn-ch-S7x" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="72P-GG-CCN"/>
                    <constraint firstItem="HSg-ay-rUc" firstAttribute="leading" secondItem="9ou-Jo-fLU" secondAttribute="trailing" id="Awd-Ur-heG"/>
                    <constraint firstItem="9ou-Jo-fLU" firstAttribute="leading" secondItem="kNV-wN-trh" secondAttribute="trailing" id="CKl-dP-QJr"/>
                    <constraint firstItem="xFP-V5-QWR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="KWq-B8-LIx"/>
                    <constraint firstAttribute="trailing" secondItem="JM9-pT-YtS" secondAttribute="trailing" constant="20" id="L02-02-P1W"/>
                    <constraint firstItem="WQn-ch-S7x" firstAttribute="top" secondItem="xFP-V5-QWR" secondAttribute="bottom" constant="8" id="Lsk-Hw-YyC"/>
                    <constraint firstItem="JNU-bh-9Kd" firstAttribute="top" secondItem="HSg-ay-rUc" secondAttribute="bottom" constant="6" id="MC8-Dw-dVm"/>
                    <constraint firstItem="JNU-bh-9Kd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Osr-Oj-8u5"/>
                    <constraint firstItem="kNV-wN-trh" firstAttribute="top" secondItem="WQn-ch-S7x" secondAttribute="bottom" constant="2" id="Rnc-KK-xUv"/>
                    <constraint firstAttribute="bottom" secondItem="JNU-bh-9Kd" secondAttribute="bottom" id="Zzn-IM-KPw"/>
                    <constraint firstItem="HSg-ay-rUc" firstAttribute="centerY" secondItem="9ou-Jo-fLU" secondAttribute="centerY" id="ah9-MF-hJj"/>
                    <constraint firstAttribute="trailing" secondItem="JNU-bh-9Kd" secondAttribute="trailing" constant="20" id="jnq-Rt-u4P"/>
                    <constraint firstItem="JM9-pT-YtS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="kQ8-Bx-yBm"/>
                    <constraint firstItem="JM9-pT-YtS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xFP-V5-QWR" secondAttribute="trailing" constant="40" id="mGf-TV-2Co"/>
                    <constraint firstItem="xFP-V5-QWR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="tMw-wc-JlP"/>
                    <constraint firstAttribute="trailing" secondItem="WQn-ch-S7x" secondAttribute="trailing" constant="20" id="wwM-iv-Wum"/>
                    <constraint firstItem="9ou-Jo-fLU" firstAttribute="centerY" secondItem="kNV-wN-trh" secondAttribute="centerY" id="xoH-I9-5Y9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="WQn-ch-S7x" id="pZs-dV-T61"/>
                <outlet property="dateLabel" destination="JM9-pT-YtS" id="vZT-n2-bjJ"/>
                <outlet property="deleteButton" destination="HSg-ay-rUc" id="4d4-ij-JNR"/>
                <outlet property="nicknameLabel" destination="xFP-V5-QWR" id="Mbh-Ow-iqz"/>
                <outlet property="reportButton" destination="kNV-wN-trh" id="XCw-oC-oxL"/>
            </connections>
            <point key="canvasLocation" x="130.43478260869566" y="186.16071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="kGRAY_10">
            <color red="0.93725490196078431" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kGRAY_50">
            <color red="0.44705882352941179" green="0.45490196078431372" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
