<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Webtoon Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WebtoonDetailViewController" id="Y6W-OH-hqX" customClass="WebtoonDetailViewController" customModule="TooniTooni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qH-8Z-Yln">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJI-qv-yJ6">
                                <rect key="frame" x="0.0" y="44" width="414" height="158"/>
                                <color key="backgroundColor" name="kGRAY_80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="bQQ-aa-st2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oX6-3P-eYE">
                                <rect key="frame" x="290" y="60" width="104" height="126"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="nc2-Pw-rCI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_star" translatesAutoresizingMaskIntoConstraints="NO" id="65b-cv-WzV">
                                <rect key="frame" x="253" y="141" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Mf1-Ns-hle"/>
                                    <constraint firstAttribute="height" constant="20" id="RjU-r2-iii"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_cloud" translatesAutoresizingMaskIntoConstraints="NO" id="Kc8-qZ-wQh">
                                <rect key="frame" x="187" y="84" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gi8-Bt-d2k"/>
                                    <constraint firstAttribute="width" constant="40" id="jcK-Py-RUb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_star" translatesAutoresizingMaskIntoConstraints="NO" id="ARD-6G-Dow">
                                <rect key="frame" x="255" y="78" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Eem-pg-HSs"/>
                                    <constraint firstAttribute="height" constant="38" id="Qmm-IS-lXQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKJ-Zb-jUY">
                                <rect key="frame" x="44" y="171" width="31" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgV-6P-Te2" customClass="GeneralNavigationView" customModule="TooniTooni" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cKk-t6-A4F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbI-sQ-tS8" customClass="GeneralBadgeView" customModule="TooniTooni" customModuleProvider="target">
                                <rect key="frame" x="20" y="170" width="16" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="KG1-cL-yyq"/>
                                    <constraint firstAttribute="width" constant="16" id="f3e-po-Ln4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQB-Kv-65W" customClass="WebtoonMenuView" customModule="TooniTooni" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="202" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BzO-Mh-S6v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73Q-Ai-BGC">
                                <rect key="frame" x="0.0" y="252" width="414" height="644"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iKJ-Zb-jUY" firstAttribute="centerY" secondItem="tbI-sQ-tS8" secondAttribute="centerY" id="1bP-vr-F8d"/>
                            <constraint firstAttribute="bottom" secondItem="73Q-Ai-BGC" secondAttribute="bottom" id="8BN-7e-7ou"/>
                            <constraint firstItem="3qH-8Z-Yln" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="G2q-nK-ujD"/>
                            <constraint firstAttribute="trailing" secondItem="3qH-8Z-Yln" secondAttribute="trailing" id="Hgu-75-8c9"/>
                            <constraint firstItem="VJI-qv-yJ6" firstAttribute="bottom" secondItem="oX6-3P-eYE" secondAttribute="bottom" constant="16" id="KHn-TB-9vv"/>
                            <constraint firstItem="fQB-Kv-65W" firstAttribute="top" secondItem="jgV-6P-Te2" secondAttribute="bottom" constant="114" id="KiG-wN-G8N"/>
                            <constraint firstItem="tbI-sQ-tS8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="POc-kN-93U"/>
                            <constraint firstItem="65b-cv-WzV" firstAttribute="top" secondItem="ARD-6G-Dow" secondAttribute="bottom" constant="25" id="PiA-C9-vau"/>
                            <constraint firstItem="fQB-Kv-65W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QaV-Dt-AN3"/>
                            <constraint firstItem="ARD-6G-Dow" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="34" id="YNB-5c-6nZ"/>
                            <constraint firstItem="iKJ-Zb-jUY" firstAttribute="leading" secondItem="tbI-sQ-tS8" secondAttribute="trailing" constant="8" id="Zz1-oc-BJf"/>
                            <constraint firstItem="jgV-6P-Te2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bNI-sO-Ofw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oX6-3P-eYE" secondAttribute="trailing" constant="20" id="cd1-Ru-Xy9"/>
                            <constraint firstItem="3qH-8Z-Yln" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="cjA-w9-1de"/>
                            <constraint firstItem="VJI-qv-yJ6" firstAttribute="bottom" secondItem="tbI-sQ-tS8" secondAttribute="bottom" constant="16" id="dQN-GX-GyH"/>
                            <constraint firstItem="VJI-qv-yJ6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="de6-0h-s1D"/>
                            <constraint firstItem="Kc8-qZ-wQh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="eND-AC-AFl"/>
                            <constraint firstItem="oX6-3P-eYE" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="eYS-cX-CF6"/>
                            <constraint firstItem="jgV-6P-Te2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="gOJ-Qz-uFB"/>
                            <constraint firstItem="fQB-Kv-65W" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gcd-hs-dxR"/>
                            <constraint firstItem="oX6-3P-eYE" firstAttribute="leading" secondItem="65b-cv-WzV" secondAttribute="trailing" constant="17" id="iPt-yj-GRa"/>
                            <constraint firstItem="ARD-6G-Dow" firstAttribute="leading" secondItem="Kc8-qZ-wQh" secondAttribute="trailing" constant="28" id="jWq-vh-yy3"/>
                            <constraint firstItem="jgV-6P-Te2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="kYs-rM-i1V"/>
                            <constraint firstItem="VJI-qv-yJ6" firstAttribute="top" secondItem="3qH-8Z-Yln" secondAttribute="bottom" id="mTG-bq-c7f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="73Q-Ai-BGC" secondAttribute="trailing" id="pI2-g4-GPx"/>
                            <constraint firstItem="Kc8-qZ-wQh" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pNM-by-OST"/>
                            <constraint firstItem="73Q-Ai-BGC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="pwc-5M-siA"/>
                            <constraint firstItem="VJI-qv-yJ6" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qtI-S2-NTy"/>
                            <constraint firstItem="73Q-Ai-BGC" firstAttribute="top" secondItem="fQB-Kv-65W" secondAttribute="bottom" id="vre-Mf-cCI"/>
                            <constraint firstItem="VJI-qv-yJ6" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="xI1-dq-Fr6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badgeView" destination="tbI-sQ-tS8" id="VqT-DB-ur4"/>
                        <outlet property="baseView" destination="73Q-Ai-BGC" id="KEt-bn-gJ3"/>
                        <outlet property="cloudImageView" destination="Kc8-qZ-wQh" id="RpS-y9-q5I"/>
                        <outlet property="currentDayLabel" destination="iKJ-Zb-jUY" id="6Or-pb-0p7"/>
                        <outlet property="menuView" destination="fQB-Kv-65W" id="FbZ-eW-als"/>
                        <outlet property="navigationView" destination="jgV-6P-Te2" id="dv2-fo-4RX"/>
                        <outlet property="starLargeImageView" destination="ARD-6G-Dow" id="6Qa-yT-wpK"/>
                        <outlet property="starSmallImageView" destination="65b-cv-WzV" id="z1H-b6-iSE"/>
                        <outlet property="statusBarView" destination="3qH-8Z-Yln" id="Qgt-au-79Z"/>
                        <outlet property="thumbnailImageView" destination="oX6-3P-eYE" id="pPb-dg-kxf"/>
                        <outlet property="webtoonMenuViewTopConstraint" destination="KiG-wN-G8N" id="3f2-EP-UWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="93.75"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="57q-ND-UBe">
            <objects>
                <pageViewController storyboardIdentifier="WebtoonDetailPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GGz-3j-Ofo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyb-7J-4WF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="94"/>
        </scene>
        <!--Detail Home View Controller-->
        <scene sceneID="klb-qu-fe7">
            <objects>
                <viewController storyboardIdentifier="DetailHomeViewController" id="lZO-ea-2zy" customClass="DetailHomeViewController" customModule="TooniTooni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PD2-e5-Jlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-Cr-FTg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Ocn-tV-S4c">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ocn-tV-S4c" id="Ibn-2y-hNf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cl-Cc-uEd" customClass="GeneralActivity" customModule="TooniTooni" customModuleProvider="target">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Wne-7M-sbG"/>
                                    <constraint firstAttribute="height" constant="40" id="YLR-gJ-cP3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R35-5l-yKL">
                                <rect key="frame" x="20" y="796" width="374" height="56"/>
                                <color key="backgroundColor" name="kGRAY_80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3mC-a1-ALJ"/>
                                </constraints>
                                <state key="normal" title="투니 감상하기">
                                    <color key="titleColor" name="kWHITE"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvD-Sx-14q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Cl-Cc-uEd" firstAttribute="centerY" secondItem="PD2-e5-Jlq" secondAttribute="centerY" id="AaX-fM-D5R"/>
                            <constraint firstAttribute="bottom" secondItem="AeN-Cr-FTg" secondAttribute="bottom" id="FdN-OS-Qm9"/>
                            <constraint firstAttribute="bottom" secondItem="R35-5l-yKL" secondAttribute="bottom" constant="44" id="Fyi-lp-qdb"/>
                            <constraint firstItem="bvD-Sx-14q" firstAttribute="trailing" secondItem="R35-5l-yKL" secondAttribute="trailing" constant="20" id="HUG-GL-n73"/>
                            <constraint firstItem="R35-5l-yKL" firstAttribute="leading" secondItem="bvD-Sx-14q" secondAttribute="leading" constant="20" id="OYL-l8-Rqm"/>
                            <constraint firstItem="AeN-Cr-FTg" firstAttribute="top" secondItem="PD2-e5-Jlq" secondAttribute="top" id="b5g-mz-OXe"/>
                            <constraint firstItem="8Cl-Cc-uEd" firstAttribute="centerX" secondItem="PD2-e5-Jlq" secondAttribute="centerX" id="ba4-o7-AyP"/>
                            <constraint firstItem="AeN-Cr-FTg" firstAttribute="leading" secondItem="bvD-Sx-14q" secondAttribute="leading" id="byW-Ll-6vG"/>
                            <constraint firstItem="AeN-Cr-FTg" firstAttribute="trailing" secondItem="bvD-Sx-14q" secondAttribute="trailing" id="pe1-4p-0uG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="8Cl-Cc-uEd" id="wxa-GY-kbN"/>
                        <outlet property="mainTableView" destination="AeN-Cr-FTg" id="D5z-Jg-vM1"/>
                        <outlet property="webtoonURLButton" destination="R35-5l-yKL" id="Bih-nA-sre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVE-Ny-h8n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.6521739130435" y="93.75"/>
        </scene>
        <!--Detail Comment View Controller-->
        <scene sceneID="DLg-ZH-5Kh">
            <objects>
                <viewController storyboardIdentifier="DetailCommentViewController" id="8vq-sm-LNu" customClass="DetailCommentViewController" customModule="TooniTooni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="94S-cE-RXV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xgE-yA-UMT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="826"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="E86-5E-Jg3">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E86-5E-Jg3" id="CdC-k3-zz9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfY-rv-uTv" customClass="GeneralActivity" customModule="TooniTooni" customModuleProvider="target">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Jxa-fO-xhJ"/>
                                    <constraint firstAttribute="height" constant="40" id="xlP-Pe-mAP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhW-bo-fsS">
                                <rect key="frame" x="0.0" y="826" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1O-RX-0wF">
                                        <rect key="frame" x="334" y="0.0" width="80" height="50"/>
                                        <color key="backgroundColor" name="kGRAY_10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="fgy-hc-4Zq"/>
                                            <constraint firstAttribute="height" constant="50" id="ixJ-aW-ZvM"/>
                                        </constraints>
                                        <color key="tintColor" name="kBLACK"/>
                                        <state key="normal" image="icon_send"/>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sdi-iZ-SUm">
                                        <rect key="frame" x="20" y="8" width="294" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="nDT-iU-1x8"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="50" id="Cda-ID-DdT"/>
                                    <constraint firstItem="X1O-RX-0wF" firstAttribute="leading" secondItem="sdi-iZ-SUm" secondAttribute="trailing" constant="20" id="LtH-8J-3b9"/>
                                    <constraint firstItem="sdi-iZ-SUm" firstAttribute="top" secondItem="xhW-bo-fsS" secondAttribute="top" constant="8" id="Nwl-Df-Yqi"/>
                                    <constraint firstAttribute="bottom" secondItem="sdi-iZ-SUm" secondAttribute="bottom" constant="9" id="ONL-je-5aC"/>
                                    <constraint firstItem="sdi-iZ-SUm" firstAttribute="leading" secondItem="xhW-bo-fsS" secondAttribute="leading" constant="20" id="beW-5e-c7q"/>
                                    <constraint firstAttribute="bottom" secondItem="X1O-RX-0wF" secondAttribute="bottom" id="fBv-2x-Igy"/>
                                    <constraint firstAttribute="trailing" secondItem="X1O-RX-0wF" secondAttribute="trailing" id="jYG-xU-giv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mzf-05-AhU">
                                <rect key="frame" x="0.0" y="825" width="414" height="1"/>
                                <color key="backgroundColor" name="kGRAY_80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4JA-bM-f70"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ue-7p-fuA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ue-7p-fuA" firstAttribute="trailing" secondItem="xhW-bo-fsS" secondAttribute="trailing" id="7Oo-Yk-1Kc"/>
                            <constraint firstItem="Mzf-05-AhU" firstAttribute="leading" secondItem="94S-cE-RXV" secondAttribute="leading" id="DpC-7b-WPt"/>
                            <constraint firstAttribute="bottom" secondItem="xhW-bo-fsS" secondAttribute="bottom" constant="20" id="JfC-DG-DX7"/>
                            <constraint firstItem="NfY-rv-uTv" firstAttribute="centerX" secondItem="94S-cE-RXV" secondAttribute="centerX" id="Ons-qT-nvJ"/>
                            <constraint firstItem="xhW-bo-fsS" firstAttribute="leading" secondItem="9ue-7p-fuA" secondAttribute="leading" id="Ora-s0-F7W"/>
                            <constraint firstItem="xgE-yA-UMT" firstAttribute="trailing" secondItem="9ue-7p-fuA" secondAttribute="trailing" id="RY0-uX-4LA"/>
                            <constraint firstItem="NfY-rv-uTv" firstAttribute="centerY" secondItem="94S-cE-RXV" secondAttribute="centerY" id="Ujm-54-KSa"/>
                            <constraint firstItem="xgE-yA-UMT" firstAttribute="leading" secondItem="9ue-7p-fuA" secondAttribute="leading" id="YFb-th-Rnw"/>
                            <constraint firstAttribute="trailing" secondItem="Mzf-05-AhU" secondAttribute="trailing" id="a3q-ef-sKp"/>
                            <constraint firstItem="xhW-bo-fsS" firstAttribute="top" secondItem="xgE-yA-UMT" secondAttribute="bottom" id="b2x-4G-CRn"/>
                            <constraint firstItem="xgE-yA-UMT" firstAttribute="top" secondItem="94S-cE-RXV" secondAttribute="top" id="egl-1A-i02"/>
                            <constraint firstItem="xhW-bo-fsS" firstAttribute="top" secondItem="Mzf-05-AhU" secondAttribute="bottom" id="uPk-20-QiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="NfY-rv-uTv" id="tyo-mY-cc9"/>
                        <outlet property="inputTextView" destination="sdi-iZ-SUm" id="q3P-X2-uQR"/>
                        <outlet property="inputTextViewHeightConstraints" destination="nDT-iU-1x8" id="eHx-oP-Fx8"/>
                        <outlet property="inputViewContainer" destination="xhW-bo-fsS" id="gcR-Ru-WXy"/>
                        <outlet property="inputViewContainerBottomConstraints" destination="JfC-DG-DX7" id="U24-HS-TQS"/>
                        <outlet property="mainTableView" destination="xgE-yA-UMT" id="ddv-Ud-KQk"/>
                        <outlet property="sendButton" destination="X1O-RX-0wF" id="imI-VU-LPf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I49-fM-7ZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="93.75"/>
        </scene>
        <!--Detail Web View Controller-->
        <scene sceneID="QXK-HI-kXt">
            <objects>
                <viewController storyboardIdentifier="DetailWebViewController" id="ALe-Xv-Mw9" customClass="DetailWebViewController" customModule="TooniTooni" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bd9-D8-brP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6w-6R-KNP">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4f-B7-NBF" customClass="GeneralActivity" customModule="TooniTooni" customModuleProvider="target">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Sfp-Ki-ijD"/>
                                    <constraint firstAttribute="height" constant="40" id="nMO-NA-D6S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1g-yK-G9A" customClass="GeneralNavigationView" customModule="TooniTooni" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e4G-3I-ARN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s48-xs-6hP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="P6w-6R-KNP" secondAttribute="bottom" id="5Ha-c8-OJC"/>
                            <constraint firstItem="q4f-B7-NBF" firstAttribute="centerY" secondItem="bd9-D8-brP" secondAttribute="centerY" id="7DX-77-Vma"/>
                            <constraint firstItem="s48-xs-6hP" firstAttribute="trailing" secondItem="Y1g-yK-G9A" secondAttribute="trailing" id="C9V-Gn-xZE"/>
                            <constraint firstItem="P6w-6R-KNP" firstAttribute="top" secondItem="Y1g-yK-G9A" secondAttribute="bottom" id="Hmy-Wi-iL4"/>
                            <constraint firstItem="q4f-B7-NBF" firstAttribute="centerX" secondItem="bd9-D8-brP" secondAttribute="centerX" id="alD-YY-L9c"/>
                            <constraint firstItem="s48-xs-6hP" firstAttribute="trailing" secondItem="P6w-6R-KNP" secondAttribute="trailing" id="dC3-6c-3B5"/>
                            <constraint firstItem="Y1g-yK-G9A" firstAttribute="top" secondItem="s48-xs-6hP" secondAttribute="top" id="fUb-4K-cRj"/>
                            <constraint firstItem="Y1g-yK-G9A" firstAttribute="leading" secondItem="bd9-D8-brP" secondAttribute="leading" id="hha-y3-BJf"/>
                            <constraint firstItem="P6w-6R-KNP" firstAttribute="leading" secondItem="s48-xs-6hP" secondAttribute="leading" id="yCn-76-694"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activity" destination="q4f-B7-NBF" id="lkc-b8-bi0"/>
                        <outlet property="navigationView" destination="Y1g-yK-G9A" id="VS5-Xm-9VP"/>
                        <outlet property="webView" destination="P6w-6R-KNP" id="hbI-nn-G7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJ6-bE-sOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_send" width="24" height="24"/>
        <image name="img_cloud" width="40" height="36"/>
        <image name="img_star" width="38" height="38"/>
        <namedColor name="kBLACK">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kGRAY_10">
            <color red="0.93725490196078431" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kGRAY_80">
            <color red="0.14117647058823529" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="kWHITE">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
